REACT_APP_SITE_API=https://api.staging.riverus.in/api/v1/
REACT_APP_HOST=http://riverus-umbrella-contractapp.s3-website-us-west-2.amazonaws.com/
REACT_APP_TOKEN_REFRESH_INTERVAL=180000
REACT_APP_TOKEN_EXPIRY_DURATION=100

REACT_APP_KEYCLOAK_URL=https://auth.riverus.in/auth
REACT_APP_KEYCLOAK_CLIENTID=umbrella-production